{
  "expo": {
    "name": "EffnerApp",
    "slug": "EffnerApp",
    "version": "3.0",
    "orientation": "portrait",
    "entryPoint": "index.js",
    "icon": "./src/assets/effnerapp_logo.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/effnerapp_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "de.effnerapp.effner",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/effnerapp_logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/effnerapp_push_icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
