{
  "name": "effnerapp-next",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "expo": "~44.0.0",
    "expo-cli": "^5.0.3",
    "expo-intent-launcher": "~10.1.0",
    "expo-notifications": "^0.14.0",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "~10.1.0",
    "fast-html-parser": "^1.0.1",
    "jsdom-jscore-rn": "^0.1.8",
    "moment": "^2.29.1",
    "node-html-parser": "^1.4.9",
    "query-string": "^7.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-circular-progress-indicator": "^2.0.5",
    "react-native-elements": "^3.4.2",
    "react-native-html-parser": "^0.1.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-svg": "12.1.1",
    "react-native-toast-message": "^2.1.1",
    "react-native-web": "0.17.1",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-inline-import": "^3.0.0"
  },
  "private": true
}
